opacity-rule = [
  "80:class_g = 'Kitty'"    # Apply opacity to Kitty terminals
]

fade-in-step = 0.03  # How fast to fade in
fade-out-step = 0.03  # How fast to fade out
shadow = true  # Enable window shadows

