# font_family JetBrains Mono

font_size 14

background_opacity .9


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
# END_KITTY_FONTS


padding 0 0 0 2

include current-theme.conf


# BEGIN_KITTY_THEME
# Nord
# END_KITTY_THEME
